View/SearchWindow.xaml

<Window x:Class="View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="SearchWindow" Height="800" Width="450" Icon="/plus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="477*" MinHeight="200"/>
            <RowDefinition Height="194*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" TextWrapping="Wrap" Margin="3,3,0,3"/>
            <Button x:Name="StartSearch" Content="-&gt;" Grid.Column="1" Margin="3,3,3,3"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Tags"/>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5"/>
        <ScrollViewer Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Files"/>
        </ScrollViewer>
    </Grid>
</Window>
