View/TagControl.xaml

<UserControl x:Class="View.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Name" TextWrapping="Wrap" Text="EmptyTag"/>
            <TextBox x:Name="Id" TextWrapping="Wrap" Text="0" Grid.Row="1"/>
        </Grid>
        <Button x:Name="Remove" Grid.Column="2" Margin="10,10,10,10">
            <Image Height="30" Width="30" Source="/trash.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Image Height="50" Width="50" Source="/arrow.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <Button x:Name="Plus" Grid.Column="1" Margin="10,10,0,10">
            <Image Height="30" Width="30" Source="/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
